name: algolia-blog
on:
  workflow_dispatch:
  push:
    branches:
      - vpzk-blog
jobs:
  algolia:
    - uses: actions/checkout@v2
    - uses: darrenjennings/algolia-docsearch-action@master
      with:
        algolia_application_id: ${{ secrets.ALGOLIA_BLOG_ID }}
        algolia_api_key: ${{ secrets.ALGOLIA_BLOG_KEY }}
        file: '.algolia/blog-config.json'
